@import 'partials/params';
@import 'partials/mixins';

#features {
    padding: 40px 0 40px;
    text-align: center;

    & img {
        margin-bottom: 20px;
    }

    & .text {
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        width: 950px;

        & > div {
            width: 25%;
            font-weight: bold;
            font-size: 20px;

            & > div {
                position: relative;
            }

            &.first > div  {
                right: 44px;
            }
    
            &.second > div  {
                right: 12px;
            }
    
            &.third > div  {
                left: 20px;
            }
    
            &.fourth > div  {
                left: 52px;
            }
        }
    }
}
