@import 'partials/params';
@import 'partials/mixins';

#footer {
    background-color: @yellow-color;
    padding: 30px 0 40px;

    & .content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;

        & .links {
            display: flex;
            width: 50%;
            font-size: 14px;

            & ul {
                .clean-list;
                .footer-border;
                width: 27%;
                margin-right: 30px;

                &.first-letter {
                    text-transform: uppercase;
                    font-size: 12px;

                    & span {
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
    
                & li {
                    line-height: 1.8;

                    & a {
                        color: #000;
                    }
                }
            }
        }

        & .social {
            .footer-border;
            width: 10%;

            & i {
                cursor: pointer;
                font-size: 20px;
                margin-right: 10px;
            }
        }
    }

    & .copyright {
        text-align: center;
        font-weight: bold;
        font-size: 14px;
    }
}
