@import 'partials/params';
@import 'partials/mixins';

#header {
    .flex-center;
    justify-content: flex-start;
    padding-top: 40px;
    background: url('img/header_bg.jpg') no-repeat;
    background-size: contain;
    height: 547px;
    background-position: 50% 10%;

    & .text {
        text-align: center;
        margin-bottom: 60px;

        & * {
            font-weight: normal;
        }

        & span {
            font-size: 80px;
        }

        & h1 {
            font-size: 60px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        & h4 {
            font-size: 30px;            
        }
    }
}
