@import 'partials/params';
@import 'partials/mixins';

#testimonials {
    background: url(img/footer_bg.jpg) no-repeat;
    background-size: cover;
    height: 767px;

    & .content {
        width: 50%;
        padding: 20px;

        & h1 {
            margin-bottom: 40px;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: normal;
            letter-spacing: 2px;

            & span {
                font-size: 40px;
            }
        }

        & .author {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

            & h2 {
                margin-bottom: 5px;
                text-transform: uppercase;
                font-size: 20px;

                & span {
                    font-size: 25px;
                }
            }

            & > div {
                margin-left: 30px;
                text-align: center;
            }
        }

        & .text {
            margin-bottom: 30px;


            & p {
                margin-bottom: 15px;
                font-size: 14px;
                font-weight: bold;
                line-height: 1.3;
            }
        }

        & .next {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 100px;

            & span {
                cursor: pointer;
            }

            & i {
                margin-left: 10px;
            }
        }

        & .button {
            text-align: center;
        }
    }
}