.clean() {
    padding: 0;
    margin: 0;
}

.clean-list() {
    .clean;
    list-style: none;
}

.flex-center(@direction: column) {
    display: flex;
    flex-direction: @direction;
    align-items: center;
    justify-content: center;
}